.SingleApplication {
  display: grid;
  /* grid-template-columns: repeat(6, minmax(0, 1fr)); */
  grid-template-columns: 15% 15% auto 15% 15% 15%;
  padding: 20px;

  background-color: white;
  box-shadow: 0px 5px 16px 0px rgba(173, 200, 215, 0.25);
  border-radius: 10px;
  margin-bottom: 1rem;
}

.cell {
  text-align: left;
  /* border-right: 1px solid #eee; */
  padding: 0 15px;
  font-weight: 700;
  color: #0c2340;
}

.cell sub {
  display: block;
  font-size: 0.8rem;
  font-weight: 600;
  color: #737373;
  margin-bottom: 5px;
}

.email {
  color: #256ac0;
}

@media screen and (max-width: 1100px) {
  .SingleApplication {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .cell {
    min-width: 0;
  }
}

@media screen and (max-width: 850px) {
  .SingleApplication {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .cell {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 600px) {
  .SingleApplication {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .cell {
    margin-bottom: 10px;
  }
}
